# Test your FastAPI endpoints

GET http://127.0.0.1:8000/
Accept: application/json

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json

###
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 0,
  "b": 0,
  "c": 0
}

###
# Test 1: Infinite solutions (a=0, b=0, c=0)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 0,
  "b": 0,
  "c": 0
}

###

# Test 2: No solution (a=0, b=0, c=1)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 0,
  "b": 0,
  "c": 1
}

###

# Test 3: Linear equation with one root (a=0, b=2, c=-4)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 0,
  "b": 2,
  "c": -4
}

###

# Test 4: Two roots (D > 0, a=1, b=-3, c=2)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 1,
  "b": -3,
  "c": 2
}

###

# Test 5: One root (D = 0, a=1, b=-2, c=1)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 1,
  "b": -2,
  "c": 1
}

###

# Test 6: No real roots (D < 0, a=1, b=0, c=1)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 1,
  "b": 0,
  "c": 1
}

###

# Test 7: Large coefficients (a=1e6, b=1e6, c=1)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 1e6,
  "b": 1e6,
  "c": 1
}

###

# Test 8: Small coefficients (a=1e-6, b=1e-6, c=1e-12)
POST http://127.0.0.1:8000/solve
Accept: application/json
Content-Type: application/json

{
  "a": 1e-6,
  "b": 1e-6,
  "c": 1e-12
}
